# Automation-Performance-Tests

./: Jenkinsfile  README.md  pom.xml
src/main/java/br/com/performance/: ConfigureTest.java  PerformanceTestApplication.java
src/main/java/br/com/performance/interfaces/: PerformanceViaCepInterface.java
src/main/java/br/com/performance/model/: ConfigApplication.java  PathUrl.java
src/main/java/br/com/performance/utils/: Util.java
src/test/jmeter/: PATH_VU01.txt  PATH_VU02.txt  SICREDI.jmx  URL.txt  loadtest.properties
